<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activos Personalizados IOSCA</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Google Material Icons -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .icon {
            vertical-align: middle;
            margin-right: 8px;
        }

        .dir {
            font-weight: bold;
            color: blue;
        }

        .file {
            font-weight: normal;
            color: black;
        }

        .icon-dir {
            font-size: 20px;
            color: #F8D775;
        }

        .icon-file {
            font-size: 20px;
            color: #2196F3;
        }

        .up {
            font-size: 1.2em;
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>

    <h1>Índice de richienxt.github.io/IOS-Central-America-fastdl/materials/models/player/custom/teamkits/iosca_generic_home/</h1>

    <!-- Enlace a la carpeta principal -->
    <div id="parentDirLinkBox" style="display: block;">
        <a id="parentDirLink" class="icon up" href="https://richienxt.github.io/IOS-Central-America-FL-fastdl/">
            <span id="parentDirText">[directorio principal]</span>
        </a>
    </div>

    <!-- Tabla con archivos y carpetas -->
    <table>
        <thead>
            <tr class="header" id="theader">
                <th id="nameColumnHeader" tabindex="0" role="button">Nombre</th>
                <th id="sizeColumnHeader" class="detailsColumn" tabindex="0" role="button">Tamaño</th>
                <th id="autorColumnHeader" class="detailsColumn" tabindex="0" role="button">Hecho por</th>
                <th id="dateColumnHeader" class="detailsColumn" tabindex="0" role="button">Fecha de modificación (GMT-5)</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <!-- Filas de carpetas y archivos -->
            <tr>
                <td data-value="keeper.vtf"><span class="material-icons icon-file">insert_drive_file</span><a class="icon file" href="./keeper.vtf">keeper.vtf</a></td>
                <td class="detailsColumn" data-value="358">5.4 MB</td>
                <td class="detailsColumn" data-value="358">Kobbeh</td>
                <td class="detailsColumn" data-value="1737610873">23/1/25, 2:10:03</td>
            </tr>
            <tr>
                <td data-value="kitdata.txt"><span class="material-icons icon-file">insert_drive_file</span><a class="icon file" href="./kitdata.txt">kitdata.txt</a></td>
                <td class="detailsColumn" data-value="358">2.0 KB</td>
                <td class="detailsColumn" data-value="358">Kobbeh</td>
                <td class="detailsColumn" data-value="1737610873">23/1/25, 2:10:03</td>
            </tr>
            <tr>
                <td data-value="outfield.vtf"><span class="material-icons icon-file">insert_drive_file</span><a class="icon file" href="./outfield.vtf">outfield.vtf</a></td>
                <td class="detailsColumn" data-value="358">5.4 MB</td>
                <td class="detailsColumn" data-value="358">Kobbeh</td>
                <td class="detailsColumn" data-value="1737610873">23/1/25, 2:10:03</td>
            </tr>
            <tr>
                <td data-value="teamcrest.vtf"><span class="material-icons icon-file">insert_drive_file</span><a class="icon file" href="./teamcrest.vtf">teamcrest.vtf</a></td>
                <td class="detailsColumn" data-value="358">1.3 MB</td>
                <td class="detailsColumn" data-value="358">Kobbeh</td>
                <td class="detailsColumn" data-value="1737610873">23/1/25, 2:10:03</td>
            </tr>
            <tr>
                <td data-value="teamcrest_md.vtf"><span class="material-icons icon-file">insert_drive_file</span><a class="icon file" href="./teamcrest_md.vtf">teamcrest_md.vtf</a></td>
                <td class="detailsColumn" data-value="358">86.0 KB</td>
                <td class="detailsColumn" data-value="358">Kobbeh</td>
                <td class="detailsColumn" data-value="1737610873">23/1/25, 2:10:03</td>
            </tr>
            <tr>
                <td data-value="teamcrest_sm.vtf"><span class="material-icons icon-file">insert_drive_file</span><a class="icon file" href="./teamcrest_sm.vtf">teamcrest_sm.vtf</a></td>
                <td class="detailsColumn" data-value="358">2.0 KB</td>
                <td class="detailsColumn" data-value="358">Kobbeh</td>
                <td class="detailsColumn" data-value="1737610873">23/1/25, 2:10:03</td>
            </tr>
        </tbody>

    </table>
</body>
</html>
